html, :root, body {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  background-color: whitesmoke;
  margin: 0;
  max-width: 100%;
  overflow-x: hidden;
  background-color: rgba(29,188,217,255);
}

p {
  margin: 0;
}

.app-box {
  height: 100%;
  background-color: whitesmoke;
  display: grid;
  grid-template:
            "a c c" 150px
            "b c c" 1fr
            "b c c" / 1fr 1fr 1fr;
}

.app-box>* {
  border: 1px solid black;
}

.app-box>h1 {
  grid-area: a;
  margin: 0;
  padding-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-box>div:first-child {
  grid-area: b;
}

.app-box>div:last-child {
  grid-area: c;
}

.app-box>div {
  display: grid;
  grid-template:
            "a" 150px
            "b" 1fr;
}

.list-controls {
  grid-area: a;
  display: grid;
  grid-template:
            "a a a" 65px
            "b b b" 1fr / 1fr 1fr 1fr;
}

.list-controls>h2 {
  grid-area: a;
  text-align: center;
}

.list-controls>div {
  grid-area: b;
  display: flex;
  flex-direction: column;
  row-gap: 7px;
}

button {
  align-self: center;
}

.list-window {
  grid-area: b;
  margin: 0px 20px 30px;
  border: 1px solid gray;
}

[type="checkbox"] {
  opacity: 0;
}

[type="checkbox"] + label {
  position: relative;
  cursor: pointer;
  display: inline-block;
  color: gray;
}

[type="checkbox"] + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 18px;
  width: 18px;
  outline: 2px solid lightgray;
  background: whitesmoke;
}

[type="checkbox"]:checked + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 18px;
  width: 18px;
  outline: 2px solid rgba(0,128,0,255);
  background: whitesmoke;
}

[type="checkbox"]:checked+ label::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 18px;
  width: 18px;
  outline: 2px solid rgba(0,128,0,255);
  background-image: url(./assets/checkmark.png);
  background-size: contain;
  transform: scale(1);
  opacity: 1;
  transition: all .3s ease;
}

[type="checkbox"]:not(:checked)+ label::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 18px;
  width: 18px;
  background-image: url(./assets/checkmark.png);
  background-size: contain;
  transform: scale(0);
  opacity: 0;
}

.modal {
  position: fixed;
  top: 0;
  left: 0 ;
  right: 0;
  bottom: 0;
  background-color: gray;
  opacity: 0;
  z-index: -1;
  transition: all 0.3 ease;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal.open {
  position: fixed;
  top: 0;
  left: 0 ;
  right: 0;
  bottom: 0;
  background-color: rgb(128, 128, 128, 0.5);
  opacity: 1;
  z-index: 999;
}

.form-container {
  box-sizing: border-box;
  height: 800px;
  width: 800px;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.form-container>h2 {
  margin-right: auto;
  margin-left: 35px;
  padding-top: 20px;
}

form>p {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

form>div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.tpriority>fieldset {
  width: 300px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: center;
  justify-self: center;
  background-color: white;
  margin-right: auto;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 7px;
}

#task-form {
  display: grid;
  grid-template:
            "a a d d" 130px
            "e e c c" 100px
            "b b c c" 100px
            "b b c c" / 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
  margin-top: 20px;
}

#task-form>* {
  box-sizing: border-box;
  border: 1px solid lightgray;
  padding-left: 10px;
  padding-right: 10px;
}

#task-form>*>label {
  margin-bottom: 7px;
  margin-right: auto;
}

.tname {
  grid-area: a;
  padding-top: 15px;
}

.tname>input {
  margin-right: auto;
}

.tdescription {
  grid-area: b;
  padding-top: 25px;
}

.tnotes {
  grid-area: c;
  padding-top: 15px;
}

.tnotes>input {
  width: 90%;
}

.tpriority {
  grid-area: d;
  margin-right: auto;
  width: 100%;
  height: 100%;
  padding-top: 15px;
}

.tduedate {
  grid-area: e;
  padding-top: 15px;
}

.tduedate>input {
  width: 120px;
  margin-right: auto;
}

#task-note-list-ul {
  margin-top: 15px;
  height: 300px;
  width: 343px;
  box-sizing: border-box;
  max-height: 300px;
  background-color: lightgray;
  border: 2px solid black;
  border-radius: 3px;
  overflow-y: scroll;
}

#priority-list-ul {
  width: 120px;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-inline-start: 65px;
  margin-top: 5px;
  margin-bottom: 5px;
}

#priority-list-ul>li {
  display: flex;
  justify-content: space-between;
  padding-right: 0;
  width: 100%;
}

#priority-list-ul>li>label {
  flex-grow: 1;
}

#priority-list-ul>li>input {
  flex-shrink: 0;
}

#priority-list-ul>li::marker {
  flex-shrink: 0;
}

li {
  word-wrap: break-word;
  padding-right: 20px;
}